# Chat-Server

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/: Endpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  Registration.java  RestApplication.java  User.java
src/main/java/com/chatapi/api/: AuthenticationController.java  ChatEndpoint.java  Endpoint.java  RegistrationService.java
src/main/java/com/chatapi/authentication/: EncryptionService.java  JWTService.java
src/main/java/com/chatapi/authentication/interfaces/: Secured.java
src/main/java/com/chatapi/authentication/models/: User.java  UserCredentials.java
src/main/java/com/chatapi/base/: ApiBase.java  ApplicationTest.java  DatabaseManager.java  DatabaseService.java  Endpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java  Registration.java  User.java
src/main/java/com/chatapi/base/models/: Conversation.java  Message.java
src/main/resources/: hibernate.cfg.xml
src/test/java/api/: AuthenticationControllerTest.java
src/test/java/authentication/: EncryptionServiceTest.java
